# demo

./: .gitignore  note.xml  pom.xml
src/main/test/JDBC/: DBTest.java  DBUtilTest.java  JDBCUtils.java  OJDBCTest.java  OJDBCUtils.java  SQLTest.java
src/main/test/activeMQ/: MConsumer.java  MConsumerListener.java  MProducer.java
src/main/test/activeMQ/queue/: MConsumer.java  MConsumerListener.java  MProducer.java
src/main/test/activeMQ/topic/: MConsumer.java  MConsumer1.java  MProducer.java
src/main/test/airline/: Ping.java
src/main/test/algorithm/: DoubleArrayTrie.java  DoubleArrayTrieDemo.java  day01.java  day02.java  day03.java  day04.java
src/main/test/annotation/: AnnotationExample.java  AnnotationParse.java  MyFirstAnnotaion.java
src/main/test/base64/: Demo01.java
src/main/test/binarytree/: Node.java  Tree.java  TreeTest.java
src/main/test/classLoader/: ClassForName.java  ClassLoaderTest.java
src/main/test/csvParse/: Test01.java
src/main/test/dbf/: DBFAnalyze.java  ExcelUtil.java  MemoTest.java  ReadDBF.java  WriteDBF.java
src/main/test/demo/: CreateDirDemo.java  CreateFileDemo.java  CreateSqlDemo.java  Demo1.java  DirDemo.java  FileCopyDemo.java  FilesNoCreate.java  FilterDemo.java  MapDemo.java  RandomDemo.java  RegDemo.java  TimeDemo.java
src/main/test/design/adapter/: Adapter.java  Source.java  Source1.java  Source2.java  Target.java  TestDemo.java  Wrapper.java  Wrapper2.java
src/main/test/design/bridge/: Abstraction.java  ConcreteImplementorA.java  Implementor.java  RefinedAbstraction.java  TestDemo.java
src/main/test/design/decorator/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  TestDemo.java
src/main/test/designPattern/abstractFactoryMode/: AbstractFactory.java  AbstractFactoryTest.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/test/designPattern/decoratorMode/: Circle.java  DecoratorMain.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  YellowShapeDecorator.java
src/main/test/designPattern/factoryMode/: Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java  OperationTest.java
src/main/test/designPattern/proxyMode/: Client.java  MyInvocationHandler.java  RealSubject.java  Subject.java
src/main/test/designPattern/strategyMode/: Context.java  OperationAdd.java  OperationDiv.java  OperationMul.java  OperationSub.java  Strategy.java  StrategyTest.java
src/main/test/dom/: DOMTest.java
src/main/test/fileOperation/: DeleteFileDemo.java  DressDuplication.java  RecursionFile.java  TextDuplication.java
src/main/test/fileParse/: CreateFile.java  DirectoryReader.java  JsonParse.java  ReNameFile.java  TextRead.java  XZQReader.java
src/main/test/image/: ImageConvertUtil.java  ImageIOTest.java  ImageUtil.java  Thumbs.java  ToTiff.java
src/main/test/jackRabbit/: FirstHop.java  HopFirst.java  JackIdDemo.java  SummaryDemo.java
src/main/test/java8On/: Demo01.java
src/main/test/javase/: ClassDemo.java  CloneDemo.java  ListDemo.java  ReflectDemo1.java  Weekday.java  WeekdayTest.java
src/main/test/jdk8/: Formula.java  FormulaTest.java  LambdaTest.java  LambdaTest02.java  LambdaTest03.java  LambdaTest04.java  LambdaTest05.java  MyFun.java  MyFun2.java  MyFun3.java  MyPredicate.java  OptionalDemo.java  Persons.java  StreamsTest.java  TestMethodRef.java  TestOptional.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
src/main/test/jframe/: HelloComponent.java  HelloComponent2.java  JFrameDemo.java  JFrameDemo2.java
src/main/test/juc/: TestAtomicDemo.java  TestCallable.java  TestCountDownLatch.java  TestLock.java  TestProductorAndConsumer.java  TestTask.java  TestVolatile.java  TestVolatile2.java
src/main/test/jvm/: FinalizeEscapeGC.java  JconsoleTest.java  Main.java
src/main/test/jxls/: Employee.java  JxlsDemo.java  JxlsUtils.java  template.xls
src/main/test/net/: MacUtil.java
src/main/test/nio/: FileChannelDemo.java
src/main/test/okhttp/: CensysDemo.java  CensysJsonDemo.java  RiskiqDemo.java  ShodanDemo.java  TestDemo.java  VirustotalDemo.java  VirustotalFileDemo.java  VirustotalHashDemo.java  WhoisDemo.java
src/main/test/oracle/: CreateUpdate.java
src/main/test/pdf/: DomResolve.java  DomTest.java  PDFBoxTest.java  Paragh.java  Pdf2Word.java  PdfDrawPic.java  PdfToHtml.java  PdfToWord.java  PdfWordResolve.java  PrintTextLocations.java  SToHtml.java  SToHtml2.java  THCompressorUtil.java  TextWithStateStripperSimple.java
src/main/test/poi/: ExcelAPI.java
src/main/test/proxy/: IUserDao.java  ProxyFactory.java  ProxyTest.java  UserDao.java
src/main/test/redis/: TestRedisManyCommands.java  redis01.java
src/main/test/socket/: SocketTests.java
src/main/test/sort/: CollectionSortUtil.java  MapSort.java  SortTxt.java
src/main/test/sqlCreate/: CreatInsert.java  CreateKCMC.java  ExcelUtil.java  PlaceNameInsert.java  TempLet.java  TextCreate.java  ZtcSplit.java
src/main/test/stackdemo/: StackDemo.java
src/main/test/tcp/: GraylogTCPDemo1.java
src/main/test/udp/: BaseInformation.java  CollectBase.java  CollectLog.java  GrayLogUdp.java  MysqlMessageSend.java  OperationInformation.java  SyslogSendUtil.java
src/main/test/util/: DBUtil.java  DateUtil.java  MD5.java  UuidUtil.java
src/main/test/word/: CreateWordDemo1.java  CreateWordDemo2.java  CreateWordDemo3.java
src/main/test/wordtopdf/: WordToPdf.java
src/main/test/xml/: Note.java  NoteXmlParse.java  XmlFormatter.java  XzqTest.java
src/main/test/yum/: YumTest.java
src/main/test/zip/: ZipDemo.java  ZipUtils.java
